{
    "title": "Racheal",
    "description": "Creative Agency",
    "logo": "/upload/logo.svg",
    "footer": "Ⓒ Racheal",
    "favicon": "favicon-32x32.png",
    "navigation": [
      {
        "text": "Home",
        "link": "/",
        "position": "right",
        "external": false
      },
      {
        "text": "Instagram",
        "link": "https://www.instagram.com/its_raychy",
        "position": "left",
        "external": true
      },
      {
        "text": "Blog",
        "link": "/guide/",
        "position": "right",
        "external": false
      },
      {
        "text": "Journal",
        "link": "/journal/",
        "position": "right",
        "external": false
      }
    ]
  }